# integration-smpp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.txt
.github/workflows/: changelog.yml  release.yml  run_tests.yml
config/: logback-dev.xml  logback-prod.xml  operations-manager.json  service.ini
src/main/java/com/antinvestor/integration/smpp/: Application.java  Constants.java  HealthRoute.java  PreserveHeadersAggregationStrategy.java  SmppRouteBuilder.java
src/main/resources/: application.properties
