plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group 'com.antinvestor.integration'
version 'v1.0.0'

sourceCompatibility = 1.17
targetCompatibility = 1.17


application {
    mainClass.set('com.antinvestor.integration.smpp.Application')
}

repositories {
    mavenCentral()
}

dependencies {


    implementation platform('org.apache.camel:camel-bom:3.22.1')
    implementation platform("io.grpc:grpc-bom:1.62.2")
    implementation 'org.apache.camel:camel-core'
    implementation 'org.apache.camel:camel-main'
    implementation 'org.apache.camel:camel-health'
    implementation 'org.apache.camel:camel-management'
    implementation 'org.apache.camel:camel-rest'
    implementation 'org.apache.camel:camel-netty-http'
    implementation 'org.apache.camel:camel-http'
    implementation 'org.apache.camel:camel-jackson'
    implementation 'org.apache.camel:camel-opentelemetry'
    implementation 'org.apache.camel:camel-log'
    implementation 'org.apache.camel:camel-nats'
    implementation 'org.apache.camel:camel-google-pubsub'
    implementation 'org.apache.camel:camel-smpp'

    implementation 'org.apache.commons:commons-configuration2:2.10.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'ch.qos.logback:logback-core:1.5.3'
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jib {
    // Copies files from 'src/main/custom-extra-dir' and '/home/user/jib-extras' instead of 'src/main/jib'
    extraDirectories{
        paths {
            path {
                // copies the contents of 'src/main/another/dir' into '/extras' on the container
                from = file('config')
                into = '/etc/smpp/config'
            }
        }
    }
}

test {

    include '**/*Test.*'
    include '**/*Spec.*'
    exclude '**/*IntegrationTest.*'
    exclude '**/*IntegrationSpec.*'
}


